.conatiner__create_modal_combinations > .row__one {
   
}
.conatiner__create_modal_combinations > .row__two {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr)) auto;
    column-gap: 20px;
}



.conatiner__create_modal_combinations > .row__three {

}





 /*************************************************************
                    Modal de updates sucursales
 **************************************************************/


  
 .overlay__create_modal_combinations {
	background: rgba(0,0,0,.3);
	position: fixed;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	align-items: center;
	justify-content: center;
	display: flex;
	visibility: hidden;
}

.overlay__create_modal_combinations.active {
	visibility: visible;
}

.popup__create_modal_combinations {
	background-color: var(--background-modal);
	border-radius: 5px;
	padding: 20px;
	text-align: center;
	width: 100%;
	max-height:95%;
	transition: .3s ease all;
	transform: scale(0.7);
	opacity: 0;
    overflow: scroll;
}

.popup__create_modal_combinations .btn-cerrar-popup__create_modal_combinations {
	font-size: 16px;
	line-height: 16px;
	display: block;
	text-align: right;
	transition: .3s ease all;
	color: #BBBBBB;
    position: absolute;
    right: 15px;
    top: 15px;
}









.table__modal_combinations {
    display: grid;
    height: 100%;
    grid-template-rows: repeat(3, auto) 1fr;
	overflow: auto;
}


.table__modal_combinations .table__head {
    display: flex;
    width: 100%;
    background-color: var( --table-color);
    border-radius: 5px 5px 0 0;
}

.table__modal_combinations .table__head .thead {
   display: flex;
   width: 100%;
}

.table__modal_combinations .table__head .thead {
    display: grid;
    grid-template-columns: 1fr 100px;
    padding: 10px;
    font-weight: 600;
    color: var(--text-table-color);
	text-align: left;
}

.table__modal_combinations .table__body {
	height: 100%;
    overflow: hidden;
    overflow: auto;
    transition-delay: 0.0s;
    &::-webkit-scrollbar {
        width: 5px;
    }

    &::-webkit-scrollbar-thumb {
        background-color: var(--primary-color); 
        border-radius: 5px;
        height: 100px;
    }

    &::-webkit-scrollbar-track {
    /* Para modificar el background */
    }
}


.table__modal_combinations .tbody__container:nth-child(even) {
    background-color: var(--table-color);
  }
  
.table__modal_combinations .tbody__container:nth-child(odd) {
    background-color: var(--two-table-color);
  }

.table__modal_combinations .table__body .tbody {
    display: flex;
}

.table__modal_combinations .table__body .tbody {
    display: grid;
    grid-template-columns: 3fr 100px;
    padding: 10px;
}

.table__modal_combinations .table__body .tbody .td {
    color: var(--text-color);
}


.table__modal_combinations .table__body .tbody:hover {
    background-color: var(--secundary-color);
    color: #fff;
}




















/* ------------------------- */
/* ANIMACIONES */
/* ------------------------- */
.popup__create_modal_combinations.active {	transform: scale(1); opacity: 1; }


.row {
    display: grid;
    grid-template-columns: repeat(12, 1fr); /* Crea 12 columnas iguales */
    gap: 10px; /* Espacio entre columnas */
}
.col {
    background-color: lightgrey;
    padding: 10px;
}
.col-1 { grid-column: span 1; }
.col-2 { grid-column: span 2; }
.col-3 { grid-column: span 3; }
.col-4 { grid-column: span 4; }
.col-5 { grid-column: span 5; }
.col-6 { grid-column: span 6; }
.col-7 { grid-column: span 7; }
.col-8 { grid-column: span 8; }
.col-9 { grid-column: span 9; }
.col-10 { grid-column: span 10; }
.col-11 { grid-column: span 11; }
.col-12 { grid-column: span 12; }

 /* Responsive design */
 @media (max-width: 1200px) {
    .row {
        grid-template-columns: repeat(12, 1fr); /* Ajusta el número de columnas */
    }
}

@media (max-width: 992px) {
    .row {
        grid-template-columns: repeat(8, 1fr); /* Cambia a 8 columnas en pantallas medianas */
    }
}

@media (max-width: 768px) {
    .row {
        grid-template-columns: repeat(4, 1fr); /* Cambia a 4 columnas en pantallas pequeñas */
    }
}

@media (max-width: 576px) {
    .row {
        grid-template-columns: 1fr; /* Una sola columna en pantallas extra pequeñas */
    }
}