.normal {
	padding: 20px;
    background-color: var(--cards-background);
    border-radius: var(--general-card-border);
	margin-top: 20px;
}

.requisition-modal_container > .row__four {
	display: flex;
	justify-content: center;
	margin-top: 20px;
}


.container___row_four {
	display: flex;
	align-items: end;
}

.container___row_four .container__btn_modal_create-requisition {
	margin-left: 20px;
}

.number__companies {
	text-align: justify;
}

.requisition-modal_container .row__five {
	display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
	align-items: end;
	text-align: left;
}

.requisition-modal_container .row__five .right {
	display: flex;
	justify-content: end;
}

.container__modal_Update_btn_update {
	display: flex;
	justify-content: center;
	grid-column: 1 / 3;
}
 .row__three > .normal > .row__one {
	display: grid;
    grid-template-columns: repeat(2, 1fr) 100px;
    gap: 10px;
	align-items: end;
	text-align: left;
}

.
.requisition-modal_container > .row__four {
	display: flex;
	justify-content: center;
	margin-top: 20px;
}


.container___row_four {
	display: flex;
	align-items: end;
}

.container___row_four .container__btn_modal_create-requisition {
	margin-left: 20px;
}

.number__companies {
	text-align: justify;
}

.requisition-modal_container .row__five {
	display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
	align-items: end;
	text-align: left;
}

.requisition-modal_container .row__five .right {
	display: flex;
	justify-content: end;
}

.container__modal_Update_btn_update {
	display: flex;
	justify-content: center;
	grid-column: 1 / 3;
}
 .row__three > .normal > .row__two {
    width: 50%;
    margin: 0 auto;
	display: grid;
    grid-template-columns: 1fr auto;
    gap: 10px;
	align-items: end;
	text-align: left;
    margin: 0 auto;
}


.conatiner__update_requisition .row__three > .normal > .row__one {
	display: grid;
    grid-template-columns: repeat(2, 1fr) 100px;
    gap: 10px;
	align-items: end;
	text-align: left;
	margin: 15px 0;
}

.conatiner__update_requisition .row__three > .normal > .row__two {
    width: 50%;
    margin: 0 auto;
	display: grid;
    grid-template-columns: 1fr auto;
    gap: 10px;
	align-items: end;
	text-align: left;
    margin: 0 auto;
}