

 /*************************************************************
                    Modal de crear sucursales
 **************************************************************/


  
 .overlay__templates_fields_modal {
	background: rgba(0,0,0,.3);
	position: fixed;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	align-items: center;
	justify-content: center;
	display: flex;
	visibility: hidden;
	z-index: 10;
}

.overlay__templates_fields_modal.active {
	visibility: visible;
}

.popup__templates_fields_modal {
	background-color: var(--background-modal);
	border-radius: 5px;
	padding: 20px;
	width: 95%;
	height: 95%;
	transition: .3s ease all;
	transform: scale(0.7);
	opacity: 0;
  z-index: 10;
}

.popup__templates_fields_modal .btn-cerrar-popup__templates_fields_modal {
	font-size: 16px;
	line-height: 16px;
	display: block;
	text-align: right;
	transition: .3s ease all;
	color: #BBBBBB;
    position: absolute;
    right: 15px;
    top: 15px;
}



/* ------------------------- */
/* ANIMACIONES */
/* ------------------------- */
.popup__templates_fields_modal.active {	transform: scale(1); opacity: 1; }




.personalized_modal > .row__one {
  padding: 20px;
  background-color: var(--cards-background);
  border-radius: var(--general-card-border);
}




.sales__order_modal_template-fields {

}

.sales__order_modal_template-fields .row__one {

}


.sales__order_modal_template-fields .row__one > .row__one {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	column-gap: 20px;
	padding: 20px;
	background-color: var(--cards-background);
	border-radius: var(--general-card-border);
	margin-top: 20px
}

.sales__order_modal_template-fields > .row__one > .row__two {
	background-color: var(--cards-background);
	border-radius: var(--general-card-border);
	padding: 20px;
	margin-top: 20px
}

.sales__order_modal_template-fields > .row__one > .row__two > .row__one {
	display: flex;
}

.sales__order_modal_template-fields > .row__one > .row__two > .row__one > p {
	padding: 5px;
	background-color: var(--primary-color);
	color: #fff;
	border-radius: 5px;
	margin-bottom: 10px;
}



.sales__order_modal_template-fields .row__one .row__two > .row__two {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	column-gap: 20px;
}

.sales__order_modal_template-fields > .row__one > .row__three {
	display: flex;
	margin-top: 20px;
}

.sales__order_modal_template-fields > .row__one > .row__three  .price_x_unit  {
	display: flex;
}

.sales__order_modal_template-fields > .row__one > .row__three  .price_x_unit > div  {
	display: flex;
	background-color: #3d86c62a;
	color: #3D85C6;
	font-weight: 600;
	padding: 5px;
	border-radius: 5px;
	margin: 0 10px;
}